:root {
  --primary-color: #fff;
  --secondary-color: #4eb1f5;
}

h2 {
  font-weight: 600;
}

/* Support Section */
section.support {
  padding: 2rem;
  text-align: center;
  background: #0b0d17;
  color: white;
}

.support .container h1 {
  font-size: 35px;
  color: #8c30f5;
}

.support .container p {
  font-size: 20px;
}

/* Articles Section */
.article-support {
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.article-support a {
  color: #000;
  text-decoration: none;
}

.article-support a:hover {
  color: #8c30f5;
}

.article-container {
  display: flex;
  margin: 1rem 0;
}

.article-container .articles {
  width: 50%;
  padding: 1rem;
}

.article-container .articles h2 {
  margin-bottom: 4rem;
}

.article-container .articles ul {
  list-style: none;
}

.article-container .articles ul li {
  padding: 10px;
  font-family: "Rubik", sans-serif;
}

.article-container .articles ul li::after {
  content: "";
  display: block;
  width: 80%;
  padding-top: 12px;
  border-bottom: 1px solid gray;
}

.article-container .articles > a {
  color: #8c30f5;
}

.article-container .contact {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.article-container .contact h2 {
  font-size: 16px;
  margin-bottom: 4rem;
  font-family: "Rubik", sans-serif;
}

.article-container .contact img {
  width: 80%;
}

.article-container .contact a {
  display: block;
  background: #8c30f5;
  color: #fff;
  margin-top: 5rem;
  border-radius: 8px;
  padding: 0.5rem;
  font-weight: bold;
  transition: all ease 300ms;
}

.article-container .contact a:hover {
  background: #5f18b1;
  transition: all ease 300ms;
}

/* Pricing Section */
.pricing {
  background: #0b0d17;
  color: #fff;
  padding: 1rem;
}

.pricing .pricing-container {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.pricing .pricing-container .pricing-img img {
  width: 100%;
  height: 100%;
  -webkit-filter: hue-rotate(48deg);
  filter: hue-rotate(48deg);
  -o-object-fit: cover;
  object-fit: cover;
}

.pricing .pricing-container .pricing-info {
  margin-left: 3rem;
  text-align: center;
}

.pricing .pricing-container .pricing-info a {
  display: inline-block;
  background: #8c30f5;
  color: #fff;
  margin-top: 1rem;
  border-radius: 8px;
  padding: 0.5rem;
  transition: all ease 300ms;
}

.pricing .pricing-container .pricing-info a:hover {
  color: #8c30f5;
  background: #f1e4ff;
}

.pricing .pricing-container .pricing-info h2 {
  color: #8c30f5;
}

/* Socials */
.socials-media {
  text-align: center;
  padding: 1rem;
  margin: 1rem;
}

.socials-media .socials-account {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.socials-media .socials-account .account {
  margin: 1rem;
  width: 200px;
  height: 100px;
  border-radius: 5px;
  background: #000;
  box-shadow: 2px 2px 13px rgba(0, 0, 0, 0.3);
}

.socials-media .socials-account .account a {
  display: block;
  font-size: 60px;
  color: #8c30f5;
  border-radius: 5px;
  transition: all ease 300ms;
}

.socials-media .socials-account .account a:hover {
  background: #8c30f5;
  color: #fff;
  transition: all ease 300ms;
}

.socials-media .socials-account .account a i {
  vertical-align: middle;
}

@media screen and (max-width: 768px) {
  .article-container {
    flex-direction: column;
  }

  .article-container .articles {
    width: 100%;
    text-align: center;
  }

  .article-container .articles ul li::after {
    width: 100%;
  }

  .article-container .contact {
    width: 100%;
  }

  .article-container .contact img {
    width: 80%;
  }

  .pricing .pricing-container {
    flex-direction: column;
  }

  .pricing .pricing-container .pricing-img {
    width: 100%;
  }

  .pricing .pricing-container .pricing-img img {
    width: 100%;
  }

  .pricing .pricing-container .pricing-info {
    margin-left: 0;
    margin-top: 2rem;
    width: 100%;
    text-align: center;
  }
}
